<!DOCTYPE html>
<html>
    <head> </head>
    <body>
        <!-- header -->
        <div class="header">
            <a href="/" class="logo">haku</a>
            <div class="header-right">
                <a href="/settings">Settings</a>
            </div>
        </div>

        <!-- container -->
        <div class="container">
            <select name="search-engines" id="engines">
                <option value="duckduckgo">DuckDuckGo</option>
            </select>

            <select name="themes" id="themes">
                <option value="1">1</option>
            </select>
        </div>
    </body>
    <style>
        body {
            margin: 0;
            background-color: #232326;
            font-family: monospace;
        }

        li,
        li a,
        p,
        a,
        h2 {
            color: #ffffff;
        }

        .header {
            overflow: hidden;
            background-color: #1b1c1e;
            padding: 20px 10px;
            margin: 0;
        }

        .header a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }

        .container {
            max-width: 1170px;
            margin: 0 auto;
            padding: 0 15px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
    </style>
</html>
